<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rss Tvndr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home"><h1><span>Rss</span><span></span>Tvndr</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="bloodregisteredmembers.html" data-after="Service">memebers</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
        <!-- shakas Section -->
  <section id="shakas">
    <div class="projects container">
       <img class="img-fluid" src="./images/rss cover image.jpg" alt="">
      <div class="projects-header">
        <h1 class="section-title">Gosh<span>Team</span></h1>
      </div>
      <a  class="cta2">
        <strong><h1>Rss Tvndr Mandal</h1>
        <p><strong>Gosh Pramukh: Arun</strong></p>
        <p><strong>Vamshi Dala Pramukh : Sree raj Mazhukeer</strong></p>
        <p><strong>Anak Dala Pramukh: Hari Krishnan (Kunnumani)</strong></p>
        <p><strong>Shank Dala Pramukh: Abhijith Ummayattukara</strong></p>
        <p><strong>Srinaga Dala Pramukh: Nan</strong></p>
      </a>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h2>നമസ്‌തെ, താങ്കൾക്ക് ഘോഷ് പഠിക്കാൻ താല്പര്യമുണ്ടങ്കിൽ താഴെ കാണുന്ന ഇഷ്ടമുള്ള Rss ഘോഷ് വാദ്യത്തിന്റെ പേര് എഴുതിയ ബട്ടൺ ക്ലിക്ക് ചെയ്യുക
            </h2>
            <a href="vamshi.html" class="cta">Vamshi</a>
            <a href="404.html" class="cta">Anakh</a>
            <a href="404.html" class="cta">Sringh</a>
            <a href="404.html" class="cta">Shankh</a>
          </div>
        </div>
      </div>
    </div>
  </section> 

  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>R</span>SS<span>T</span>VNDR</h1></div>
      <h2>Connect With Rss</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
       <!--- <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div> -->
      </div>
      <p>Copyright © 2020 Rss Tvndr. All rights reserved </p>
    </div>
  </section>
  <!-- End Footer -->
  <div class="audio" style="display: none;">
    <audio autoplay loop controls src="./images/Tilakkamod-[AudioTrimmer.com].mp3"></audio>
  </div>
    <script src="app.js"></script>
</body>
</html>
